/*
.header {
  padding: 30px 140px;
  justify-content: space-between;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px
    rgba(31, 32, 65, 0.05);
}
*/

.button {
  position: relative;
  height: 34px;
  width: 79px;

  left: 700px;
  top: 15px;

  padding: 8px 16px 7px 16px;
  margin-right: 20px;
}

.header_nav { 
  top: 15px;
}

.menu {
  right: 200px;
  padding: 30px 140px;
  justify-content: space-between;
  

  background: #FFFFFF;
  box-shadow: 0px 10px 20px
    rgba(31, 32, 65, 0.05);

}

.menu__item {}
