@import "./../../../abstracts/variables.scss";
@import "./../../../assets/fonts/fonts.css";


/* Fonts */ 
.uikit-font {
  left: 913px;
  /* Prefix */
  .prefix {
    position: absolute;
    color: $dark-shade-25;
  }
  /* Titles */
  h1 {
    @include h1-title;
    top: 145px;
    &.prefix {left: 854px; top: 145px;}
  }
  h2 {   
    @include h2-title;
    top: 255px;
    &.prefix {left: 856px; top: 255px;}
  }
  h3 {
    @include h3-title;
    top: 353px;
    &.prefix {left: 866px;top: 353px;}
  }
  /* Text */
  p {
    @include usual-text;
    top: 418px;
    &.prefix {left: 846px;top: 418px;}
  }
}

/** Colors **/
.prefix {
 @include h2-title;
  position: absolute;
  width: 159px;
  height: 57px;
}
.uikit-color {
  
  position: absolute;
  width: 70px;
  height: 70px;
  left: 150px;
  top: 145px;
  border-radius: 6px;
  /* Dark Shade */
  &--dark-shade {
    background: $dark-shade;
    .prefix {
      left: 260px;
      top: 152px; 
    }
    &-75 {top: 235px; background:$dark-shade-75;}
    &-50 {top: 324.56px; background:$dark-shade-50;}
    &-25 {top:415px; background:$dark-shade-25;}
    &-5 {top:505px; background:$dark-shade-5;} 
  }
  /* Purple */
  &--purple {top: 595px;background: $purple;}
  /* Green */
  &--green {top: 685px; background: $green;}
}

